@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* min-height: 100vh;
    position: relative; */
  font-family: "Alata", sans-serif;
  font-size: 18px;
  overflow-x: hidden;
  /* font-family: 'Josefin Sans', sans-serif; */
}
main {
  min-height: auto;
  position: relative;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
}

.hero {
  background-image: url(images/desktop/image-hero.jpg);

  background-size: cover;
  padding-left: 10vw;
  padding-right: 10vw;
  height: 400px;
}
.logo-container {
  padding-top: 10px;
}
.logo {
  height: 25px;
  cursor: pointer;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
}
.nav-ul {
  list-style: none;
  display: flex;
}
.nav-ul li {
  margin-right: 5px;
  cursor: pointer;
  color: #fff;
  font-size: 0.8em;
  padding: 5px;
}
.hamburger {
  display: none;
}
/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  height: 100%;
  width: 100%;
  background: black;
  transition: ease-in 0.7s;
}
.modal-box {
  height: 100%;
  overflow: hidden;
  background: hsl(0, 0%, 0%);

  color: #333;
  border-radius: 5px;

  padding: 50px;
  position: relative;
  
}
.closeModal {
  cursor: pointer;
  padding: 10px;
}
.modal-flex {
    font-size:2.3em;
    line-height: 3rem;
  width: 100%;
  height: 500px;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.modal-flex ul {
  list-style: none;
}
.modal-flex ul li a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
  cursor: pointer;
  font-family: "Josefin Sans", sans-serif;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner {
  margin-top: 40px;
  outline: solid #fff;
  outline-offset: 20px;
  display: grid;
  place-items: center;
  height: 150px;
  max-width: 250px;
}
.banner-text {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
}
.first-grid {
  display: grid;
  width: 100vw;
  padding-left: 10vw;
  padding-right: 10vw;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.over-image {
  background: url(images/desktop/image-interactive.jpg);
  height: 400px;
  background-size: cover;
  grid-row: 1/2;
  grid-column: 1/5;
}
.header-text {
  display: block;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  color: hsl(0, 0%, 0%);
}
.over-text {
  background: #fff;
  color: hsl(0, 0%, 55%);
  grid-row: 1/2;
  grid-column: 4/7;
  height: 300px;
  position: absolute;
  bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  max-width: 400px;
  padding-bottom: 0;
  overflow-y: hidden;
}
.see-more {
  display: flex;
  justify-content: space-between;
  padding: 0 10vw;
  margin-top: 30px;
  margin-bottom: 30px;
}
.second-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 10vw;
  height: 500px;
  color: #fff;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-text {
  /* position: absolute;
    bottom: 0; */
  text-align: center;
  z-index: 2;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  width: 90px;
  font-size: 1.2rem;
  right: 50%;
}
.card1 {
  background: url(images/desktop/image-deep-earth.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.card1::after,
.card2::after,
.card3::after,
.card4::after,
.card5::after,
.card6::after,
.card7::after,
.card8::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.card2 {
  background: url(images/desktop/image-night-arcade.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card3 {
  background: url(images/desktop/image-soccer-team.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card4 {
  background: url(images/desktop/image-grid.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card5 {
  background: url(images/desktop/image-from-above.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card6 {
  background: url(images/desktop/image-pocket-borealis.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card7 {
  background: url(images/desktop/image-curiosity.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.card8 {
  background: url(images/desktop/image-fisheye.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.see-all {
  text-transform: uppercase;
  text-decoration: none;
  outline: solid hsl(0, 0%, 41%) 1px;
  outline-offset: 10px;
  cursor: pointer;
}

/* footer */
.footer {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  padding: 0 10vw;
  font-size: 13px;
  height: 150px;
}
.footer-ul {
  list-style: none;
  display: flex;
}
.footer-ul li {
  margin-right: 5px;
  cursor: pointer;
}
.footer-images {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  margin-bottom: 20px;
}
.social-images img {
  margin-right: 7px;
  cursor: pointer;
}
.about {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

/* media queries */

@media (max-width: 650px) {
  .nav-items {
    display: none;
  }
  .logo{
      height: 30px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hero {
    background: url(images/mobile/image-hero.jpg);
    background-position: cover;
    height: 600px;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .banner {
    max-width: 100%;
    height: 250px;
  }
  .first-grid {
    grid-template-columns: 1fr;
  }
  .over-image {
    background: url(images/mobile/image-interactive.jpg);
  }
  .over-text {
    position: relative;
    grid-row: 2;
    grid-column: 1;
    max-width: 100%;
  }
  .second-grid {
    grid-template-columns: 1fr;
  }
  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6,
  .card7,
  .card8 {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
  }

  .card1 {
    background: url(images/mobile/image-deep-earth.jpg);
  }
  .second-grid {
    height: auto;
  }
  .attribution {
    display: flex;
    justify-content: space-between;
  }
  .attribution a{
      display: block;
  }
  .container {
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
  }
  .footer{
      height: auto;
      display: flex;
      flex-direction: column;
  }
  .footer-images{
      flex-direction: column;
      align-items: center;
  }
  .about{
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-bottom: 20px;
  }
  .about div ul {
      display: flex;
      flex-direction: column;
      text-align: center;
  }
  .about div ul li{
      margin-bottom: 10px;
  }
}
